Database Stuff:

open sqlite3
.open "data-dev.sqlite"
ATTACH "data-dev.sqlite" as my_db
.mode list
SELECT * FROM users;

# Manually adding user to database
u=User(email='McClainMarchman@CITA.com',username='McClain Marchman',password='cita')
db.session.add(u)
db.session.commit()

-------------------------------------------------

https://www.digitalocean.com/community/tutorials/how-to-configure-the-apache-web-server-on-an-ubuntu-or-debian-vps
http://www.jakowicz.com/flask-apache-wsgi/
http://flask.pocoo.org/docs/0.10/deploying/mod_wsgi/
http://www.fullstackpython.com/wsgi-servers.html
http://swaroopsm.github.io/12-02-2012-Deploying-Python-Flask-on-Apache-using-mod_wsgi.html

--------------------------------------------------
Apache Stuff:

# Info
Version: Apache/2.4.7 (Ubuntu
Server MPM: prefork
Architecture: 32-bit

# Logs:
cd /var/log/apache2/

# Virtual Host sites-available
cd /etc/apache2/sites-available

# Loading Unloading active virtual hosts
sudo a2ensite virtual_host_file_name
sudo service apache2 reload
sudo a2dissite virtual_host_file_name

# Fixing Error when apache2 -V returns errors
http://askubuntu.com/questions/452042/why-is-my-apache-not-working-after-upgrading-to-ubuntu-14-04
source /etc/apache2/envvars

# Check ports
netstat -tulpn

-------------------------------------------------

parser.py:

http://okfnlabs.org/blog/2013/11/11/python-nlp.html
http://www.nltk.org/book/ch01.html



------------------------------------------------
